# seckilling-system

./: .gitignore  README.md  pom.xml
seckill-acess/: pom.xml
seckill-acess/src/main/java/top/candyboy/access/: AccessInterceptor.java  AccessLimit.java
seckill-api/: pom.xml
seckill-api/src/main/java/top/candyboy/: MainApplication.java  WarStarterApplication.java
seckill-api/src/main/java/top/candyboy/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
seckill-api/src/main/java/top/candyboy/config/: CorsConfig.java  RedisConfig.java  UserArgumentResolver.java  WebConfig.java
seckill-api/src/main/java/top/candyboy/controller/: BaseController.java  CommodityController.java  DemoController.java  ItemController.java  LoginController.java  OrderController.java  SeckillController.java
seckill-api/src/main/java/top/candyboy/exception/: GlobalExceptionHandle.java
seckill-api/src/main/java/top/candyboy/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  SeckillMessage.java
seckill-api/src/main/resources/: application.yml
seckill-common/: pom.xml
seckill-common/src/main/java/top/candyboy/exception/: GlobalException.java  GlobalExceptionHandle.java
seckill-common/src/main/java/top/candyboy/result/: CodeMsg.java  Result.java
seckill-common/src/main/java/top/candyboy/util/: CookieUtils.java  JsonUtil.java  MD5Util.java  UUIDUtil.java  ValidatorUtil.java
seckill-common/src/main/java/top/candyboy/validator/: IsMobile.java  IsMobileValidator.java
seckill-mapper/: pom.xml
seckill-mapper/src/main/java/top/candyboy/: CommodityDao.java  ItemDao.java  OrderDao.java  UserDao.java
seckill-mapper/src/main/java/top/candyboy/mapper/: CommodityMapper.java  ItemMapper.java  OrderInfoMapper.java  UserMapper.java
seckill-mapper/src/main/java/top/candyboy/my/mapper/: MyMapper.java
seckill-pojo/: pom.xml
seckill-pojo/src/main/java/top/candyboy/pojo/: Commodity.java  Item.java  ItemImg.java  ItemImgs.java  OrderInfo.java  SeckillCommodity.java  SeckillItem.java  SeckillOrder.java  User.java
seckill-pojo/src/main/java/top/candyboy/pojo/vo/: CommodityDetailVo.java  CommodityVo.java  ItemDetailVo.java  ItemVo.java  LoginVo.java  OrderDetailVo.java  UserVo.java
seckill-rabbitmq/: pom.xml
seckill-rabbitmq/src/main/java/top/candyboy/rabbitmq/: SeckillMessage.java
seckill-redis/: pom.xml
seckill-redis/src/main/java/top/candyboy/redis/: BasePrefix.java  KeyPrefix.java  RedisOperation.java  RedisPoolFactory.java
seckill-redis/src/main/java/top/candyboy/redis/config/: RedisClusterConfig.java  RedisConfig.java
seckill-redis/src/main/java/top/candyboy/redis/key/: AccessKey.java  CommodityKey.java  ItemImgKey.java  ItemKey.java  OrderKey.java  RedisPoolFactory.java  SeckillKey.java  UserKey.java
seckill-service/: pom.xml
seckill-service/src/main/java/top/candyboy/service/: CommodityService.java  ItemService.java  OrderService.java  RedisPoolFactory.java  RedisService.java  SeckillService.java  UserService.java
src/: .gitignore
src/main/java/top/candy/seckilling/: MainApplication.java
src/main/java/top/candy/seckilling/access/: AccessInterceptor.java  AccessKey.java  AccessLimit.java  UserContext.java
src/main/java/top/candy/seckilling/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/top/candy/seckilling/controller/: CommodityController.java  DemoController.java  LoginController.java  OrderController.java  SeckillController.java
src/main/java/top/candy/seckilling/dao/: CommodityDao.java  OrderDao.java  UserDao.java
src/main/java/top/candy/seckilling/exception/: GlobalException.java  GlobalExceptionHandle.java
src/main/java/top/candy/seckilling/pojo/: Commodity.java  OrderInfo.java  SeckillCommodity.java  SeckillOrder.java  User.java
src/main/java/top/candy/seckilling/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  SeckillMessage.java
src/main/java/top/candy/seckilling/redis/: BasePrefix.java  CommodityKey.java  KeyPrefix.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  SeckillKey.java  UserKey.java
src/main/java/top/candy/seckilling/result/: CodeMsg.java  Result.java
src/main/java/top/candy/seckilling/service/: CommodityService.java  OrderService.java  SeckillService.java  UserService.java
src/main/java/top/candy/seckilling/util/: MD5Util.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/top/candy/seckilling/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/top/candy/seckilling/vo/: CommodityDetailVo.java  CommodityVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.yml  rebel.xml
src/main/resources/static/: commodity_detail.htm  order_detail.htm
src/main/resources/static/js/: common.js
src/main/resources/templates/: commodity_detail.html  commodity_list.html  hello.html  items.html  login.html  order_detail.html
